# maui-rest-api

./: Dockerfile  maui-sln-rest.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.DockerDev.json
api/Controllers/: ClientesController.cs
api/Migration/: MigrationManager.cs
api/Models/: ClienteAtualizarCommand.cs  ClienteHandler.cs  ClienteInserirCommand.cs
api/Properties/: launchSettings.json
data/: AplicationpContext.cs  BaseConsultRepository.cs  BaseRepository.cs  ClienteMapping.cs  UnitOfWork.cs  data.csproj
data/Migrations/: 20230730142219_Initial.Designer.cs  20230730142219_Initial.cs  20230809005156_data-valor.Designer.cs  20230809005156_data-valor.cs  AplicationpContextModelSnapshot.cs
docs/: observacao.txt
domain/: ClientePagedRequest.cs  ClienteQuery.cs  Clientes.cs  IBaseConsultRepository.cs  IBaseRepository.cs  IClienteQuery.cs  IUnitOfWork.cs  PagedDataRequest.cs  PagedDataResponse.cs  PaginateAsync.cs  domain.csproj
maui-project-rest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-project-rest.csproj
maui-project-rest/MVVM/Model/: ClienteRest.cs
maui-project-rest/MVVM/View/: ClienteAddView.xaml  ClienteAddView.xaml.cs  ClienteDeleteView.xaml  ClienteDeleteView.xaml.cs  ClienteEditView.xaml  ClienteEditView.xaml.cs  ClienteSearchView.xaml  ClienteSearchView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
maui-project-rest/MVVM/ViewModel/: ClienteAddViewModel.cs  ClienteDeleteViewModel.cs  (+5 more)
maui-project-rest/Util/: HttpHelper.cs  HttpsClientHandlerService.cs
